# LucidlySoln

./: LucidlySoln.sln
Lucidly.API/: Lucidly.API.csproj  Lucidly.API.http  OAuthFlowService.cs  OAuthHandler.cs  Program.cs
Lucidly.API/HistoryProvider/: ChatHistoryProvider.cs
Lucidly.API/Hubs/: SoloChatHub.cs
Lucidly.API/Infra/: ContentBlockExtensions.cs  FunctionApprovalStore.cs  FunctionCallsFilter.cs  GroupAccessor.cs  GroupChannel.cs  GroupStreamManager.cs  McpClientManager.cs  PromptResultExtensions.cs  RedisGroupListener.cs  RoleExtensions.cs
Lucidly.API/Properties/: launchSettings.json
Lucidly.Common.Models/: ChatModeEnum.cs  ChatResponse.cs  Lucidly.Common.csproj  McpClientConfigModel.cs  PendingFunctionCall.cs  PropertySchema.cs  PropertySchemaConverter.cs  ToolDetails.cs
Lucidly.UI/: Lucidly.UI.csproj  Program.cs  appsettings.json
Lucidly.UI.McpServer/: Lucidly.UI.McpServer.csproj  Lucidly.UI.McpServer.http  Program.cs
Lucidly.UI.McpServer/Client/: WeatherAPIClient.cs  WeatherAPIClientFactory.cs  kiota-lock.json
Lucidly.UI.McpServer/Client/AstronomyJson/: AstronomyGetResponse.cs  AstronomyJsonRequestBuilder.cs  AstronomyResponse.cs
Lucidly.UI.McpServer/Client/CurrentJson/: CurrentGetResponse.cs  CurrentJsonRequestBuilder.cs  CurrentResponse.cs
Lucidly.UI.McpServer/Client/ForecastJson/: ForecastGetResponse.cs  ForecastJsonRequestBuilder.cs  ForecastResponse.cs
Lucidly.UI.McpServer/Client/FutureJson/: FutureGetResponse.cs  FutureJsonRequestBuilder.cs  FutureResponse.cs
Lucidly.UI.McpServer/Client/HistoryJson/: HistoryGetResponse.cs  HistoryJsonRequestBuilder.cs  HistoryResponse.cs
Lucidly.UI.McpServer/Client/IpJson/: IpJsonRequestBuilder.cs
Lucidly.UI.McpServer/Client/MarineJson/: MarineGetResponse.cs  MarineJsonRequestBuilder.cs  MarineResponse.cs
Lucidly.UI.McpServer/Client/Models/: Alerts.cs  Alerts_alert.cs  Astronomy.cs  Astronomy_astro.cs  Current.cs  Current_air_quality.cs  Current_condition.cs  Error400.cs  Error401.cs  Error403.cs  Forecast.cs  Forecast_forecastday.cs  Forecast_forecastday_astro.cs  Forecast_forecastday_day.cs  Forecast_forecastday_day_condition.cs  Forecast_forecastday_hour.cs  Forecast_forecastday_hour_condition.cs  Ip.cs  Location.cs  Marine.cs  Marine_forecastday.cs  Marine_forecastday_astro.cs  Marine_forecastday_day.cs  Marine_forecastday_day_condition.cs  Marine_forecastday_hour.cs  Marine_forecastday_hour_condition.cs  Search.cs
Lucidly.UI.McpServer/Client/SearchJson/: SearchJsonRequestBuilder.cs
Lucidly.UI.McpServer/Client/TimezoneJson/: TimezoneJsonRequestBuilder.cs
Lucidly.UI.McpServer/Extensions/: KiotaServiceCollectionExtensions.cs
Lucidly.UI.McpServer/Prompts/: ComplexPromptType.cs
Lucidly.UI.McpServer/Tools/: EchoTool.cs
Lucidly.UI/Components/: App.razor  DynamicAntForm.razor  EchoTag.razor  MarkdownAntTable.razor  MarkdownComponent  MarkdownComponent.razor  MarkdownComponent_26_07  PromptArgumentsModal.razor  Routes.razor  ThreadComponent.razor  _Imports.razor
Lucidly.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Lucidly.UI/Components/Pages/: Home.razor  Home_26_07  McpCallback.razor
Lucidly.UI/Properties/: launchSettings.json
Lucidly.UI/Utils/: AntBlazorRenderer.cs  DictionaryExtensions.cs  IndexedDbContext.cs  McpClientManager.cs  OAuthFlowService.cs  OAuthHandler.cs
Lucidly.UI/wwwroot/: scrollToBottom.js  speech-recognition.js
