<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;SKEXP0070</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\MarkdownComponent - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\MarkdownComponent_26_07" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\Home_26_07" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="AntDesign" Version="1.4.2" />-->
    <PackageReference Include="Logto.AspNetCore.Authentication" Version="0.2.0" />
    <PackageReference Include="Magic.IndexedDb" Version="2.0.1" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Markdown.ColorCode" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lucidly.Common.Models\Lucidly.Common.csproj" />
    <ProjectReference Include="C:\Users\ankts\Downloads\ant-design\components\AntDesign.csproj" />
    <ProjectReference Include="C:\Users\ankts\Downloads\mcp\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />
    <ProjectReference Include="C:\Users\ankts\Downloads\mcp\src\ModelContextProtocol\ModelContextProtocol.csproj" />
  </ItemGroup>

</Project>
